.row
  .columns
    h2
      = title("Home")

    .decades.js-decades
      .decades__count.js-decades-count

    .counter.js-counter
      .counter__value.js-value
      .counter__buttons.button-group
        a.counter__button.counter__button--decrease.button.js-button.js-button--decrease -
        a.counter__button.counter__button--increase.button.js-button.js-button--increase +
