.row
  .columns
    h2
      = title("Home")

    .decades
      .decades__count

    .counter
      .counter__value
      .counter__buttons.button-group
        a.counter__button.button -
        a.counter__button.button +
